{
  "name": "triviabriefing",
  "version": "1.0.0",
  "description": "The server for Trivia Briefing trivia game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Evans",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-session": "^1.7.6",
    "file-system": "^2.2.2",
    "json": "^9.0.6",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisWeldon/newsBriefing_server.git"
  },
  "bugs": {
    "url": "https://github.com/ChrisWeldon/newsBriefing_server/issues"
  },
  "homepage": "https://github.com/ChrisWeldon/newsBriefing_server#readme"
}
